<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Responsive Multipage Education Website</title>
    <link rel="stylesheet" href="..//stylesheet/style.css">
    
    <!-- MONSTSERRAT GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">e.css">
    
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>BLACKJ</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>

        </div>
    </nav>

    <!-- HEADER -->
    
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skill to advance your career path</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat velit eum iste soluta dolorem iure blanditiis aspernatur aliquam magni veritatis!</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="..//image/education cartoon.jpg" alt="cartoon">
                </div>
            </div>
        </div>
    </header>

    <!-- END OF HEADER -->


    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut pariatur quis obcaecati ex? Mollitia, omnis fugiat est, aut nemo ad rerum recusandae magnam laudantium doloremque consequuntur, dolorum et sint?</p>
                <a href="a" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam!</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Marketig</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam!</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Programming</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam!</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Yahoo</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam!</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Graphic Designing</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam!</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Videography</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam!</p>
                </article>
            </div>
        </div>

    </section>
    <section class="courses">
        <h2>Our Popular Courses</h2>

        <div class="container courses__container">
           
            <article class="course">
                <div class="course__image">
                    <img src="..//image/class (1).jpg" alt="image">
                </div>
                <div class="course__info">
                <h4>Reponsive Media Website</h4>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. uisquam repudiandae impedit eaque nobis unde nemo nam.
                </p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>

            </article>
            <article class="course">
                <div class="course__image">
                    <img src="..//image/class (10).jpg" alt="image">
                </div>
                <div class="course__info">
                <h4>Black Judge</h4>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. uisquam repudiandae impedit eaque nobis unde nemo nam.
                </p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>

            </article>
            <article class="course">
                <div class="course__image">
                    <img src="..//image/class (11).jpg" alt="image">
                </div>
                <div class="course__info">
                <h4>Wallac</h4>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. uisquam repudiandae impedit eaque nobis unde nemo nam.
                </p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>

            </article>
           
        </div>
    </section>
    

    <!-- END OF COURSES -->


    <!-- FREQUENTLY ASKED QUESTION -->

    <section class="faqs">
        <!-- <h2>Frequently Asked Questions</h2> -->
        <br>
        <div class="container faqs__container">
            <article class="faqs">
                <div class="faqs__icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <br>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>

            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>


            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>


            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>


            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>


            <article class="faqs">
                <div class="faqs__icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right courses for Me</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti optio consectetur fugit, tenetur voluptates error excepturi vero ipsa nesciunt dolorem architecto ad accusantium, sequi, mollitia harum esse fugiat rem.</p>
                </div>
            </article>
        </div>

       
    </section>

    <!-- END OF FAQS -->

    <script src="..//main/main.js"></script>
</body>
</html>